{{- if .Values.persistence.pv.create -}}
apiVersion: v1
kind: PersistentVolume
metadata:
{{- if .Values.persistence.pv.pvname }}
  name: {{ .Values.persistence.pv.pvname }}
{{- else }}
  name: {{ .Values.fullname }}
{{- end }}
  labels:
    {{- include "baget.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.persistence.pv.capacity }}
  accessModes:
    - {{ .Values.persistence.pv.accessMode | quote }}
  nfs:
    server: {{ .Values.persistence.pv.nfs.server }}
    path: {{ .Values.persistence.pv.nfs.path | quote }}
{{- end }}